# backend

./: .dockerignore  Dockerfile  build.gradle  ecs-task-def.json  settings.gradle
.github/workflows/: deploy.yml
doc/: weather-component-diagram.puml  weather-sequence-diagram.puml
src/main/java/com/boram/look/: LookApplication.java
src/main/java/com/boram/look/api/controller/: AuthController.java  BookmarkController.java  DeleteReasonController.java  HealthController.java  NoticeController.java  NotificationController.java  OutfitConditionController.java  OutfitController.java  RegionController.java  S3Controller.java  StyleTypeController.java  ThermoSensitivityController.java  UserController.java  WeatherController.java
src/main/java/com/boram/look/api/dto/: AirQualityDto.java  DeleteReasonDto.java  EventTypeDto.java  FileDto.java  NotificationDto.java  OAuthJwtDto.java  OIDCTokenResponse.java  OutfitDto.java  PresignedUrlDto.java  RegionDto.java  SensitivityDto.java  StyleTypeDto.java  TemperatureRangeDto.java  UserDto.java  UvIndexDto.java  WeatherDto.java  WeatherForecastDto.java  WeatherResponse.java
src/main/java/com/boram/look/common/constants/: WeatherConstants.java
src/main/java/com/boram/look/domain/: Action.java  AuditingFields.java
src/main/java/com/boram/look/domain/air/: AirQualityCache.java  AirQualityGrade.java  AirQualityRange.java
src/main/java/com/boram/look/domain/auth/: CacheType.java  EmailVerification.java  PasswordResetCode.java  RefreshTokenEntity.java
src/main/java/com/boram/look/domain/condition/: EventType.java  TemperatureRange.java
src/main/java/com/boram/look/domain/forecast/: Forecast.java  ForecastBase.java  ForecastMapper.java
src/main/java/com/boram/look/domain/notice/: Notice.java  NoticeImage.java  NoticeImageFile.java
src/main/java/com/boram/look/domain/notification/: FcmToken.java  Notification.java  NotificationDayOfWeek.java  NotificationType.java  UserNotificationSetting.java
src/main/java/com/boram/look/domain/outfit/: EventType.java  Outfit.java  OutfitImage.java  TemperatureRange.java
src/main/java/com/boram/look/domain/region/: GeoUtil.java  GridXY.java  RegionPolygon.java  SiGunGuRegion.java
src/main/java/com/boram/look/domain/s3/: FileMetadata.java
src/main/java/com/boram/look/domain/weather/: Forecast.java  Weather.java  (+3 more)
src/main/java/com/boram/look/global/: CacheType.java  ResponseUtil.java
src/main/java/com/boram/look/service/: InitAsyncService.java  InitService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/boram/look/: JwtTestUtil.java  LookApplicationTests.java  SecurityConfigTestBean.java  TimeUtilTest.java
src/test/java/com/boram/look/controller/: UserControllerBeanConfig.java  UserControllerTest.java
(+203 files in other folders)
